# zipadd

./: .classpath  .gitpod.yml  .project  README.md  pom.xml
src/main/java/com/uchicom/zipadd/: ZipAddressConverter.java
src/main/java/com/uchicom/zipadd/dto/: AddressDto.java
src/test/java/com/uchicom/zipadd/: ZipAddressConverterTest.java
src/test/resources/: 1000005.html  2510000.html  2510025.html  4980000.html
